
{
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "babel-eslint": "^10.1.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-strongloop": "^2.1.0",
    "prisma": "^2.25.0"
  },
  "dependencies": {
    "@prisma/client": "^2.25.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "nodemon --exec babel-node mijeong/Server.js"
  },
  
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
